#######################################
# Syntax Coloring Map For EPD_Driver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EPD_Driver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

COG_getOTP	KEYWORD2
COG_initial_GU	KEYWORD2
COG_initial_FU	KEYWORD2
COG_powerOff	KEYWORD2
globalUpdate	KEYWORD2
fastUpdate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
